<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <include
        android:id="@+id/lyToolbar"
        layout="@layout/layout_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_15sdp">

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    app:cardCornerRadius="@dimen/_25sdp"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginEnd="@dimen/_10sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textViewInisial"
                            android:background="@color/colorPrimary"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="GN"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_20ssp"
                            android:textStyle="bold"
                            android:gravity="center" />

                        <ImageView
                            android:scaleType="centerCrop"
                            android:id="@+id/imageProfile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="image profile"
                            android:layout_gravity="center_vertical" />

                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>


                <LinearLayout
                    android:paddingVertical="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/dark"
                        android:text="Nama Toko" />

                    <TextView
                        android:id="@+id/textViewPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark"
                        android:text="Rp. 0" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Skor performa Toko"
        android:textColor="@color/dark"
        android:textSize="@dimen/_11ssp" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/btn_toko"
        android:layout_marginHorizontal="@dimen/_15sdp"
        style="@style/Button.OutlineBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transaksi sejak bergabung"
                android:textColor="@color/dark"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="0/100"
                android:textColor="@color/dark"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>


    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/gray5"
        android:layout_marginTop="@dimen/_15sdp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_15sdp">

        <TextView
            android:id="@+id/tv1"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_centerVertical="true"
            android:textAppearance="@style/TypographyStyles.Text2.Bold"
            android:layout_width="wrap_content"
            android:textColor="@color/gray2"
            android:textAllCaps="true"
            android:layout_height="wrap_content"
            android:text="Produk" />

        <TextView
            android:id="@id/btnTambahProduct"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_centerVertical="true"
            android:textAppearance="@style/TypographyStyles.Text2.Bold"
            android:layout_width="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:layout_height="wrap_content"
            android:text="Tambah Produk" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btnListProduct"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/btnTambahProduct"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_centerVertical="true"
                android:textAppearance="@style/TypographyStyles.Text1.Bold"
                android:layout_width="wrap_content"
                android:textColor="@color/gray2"
                android:layout_height="wrap_content"
                android:text="Daftar Produk" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/tvDaftarProduct"
                app:layout_constraintTop_toTopOf="@id/btnTambahProduct"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/tvProducts"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chevron_right_black_24dp"
                app:tint="@color/gray3" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvProducts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/btnTambahProduct"
                app:layout_constraintStart_toStartOf="parent"
                android:text="1 Produk"
                android:textAppearance="@style/TypographyStyles.Text2" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/btnAlamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_15sdp"

        android:orientation="vertical">

        <TextView
            android:id="@+id/tvKota"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textAppearance="@style/TypographyStyles.Text2.Bold"
            android:layout_width="wrap_content"
            android:textColor="@color/gray2"
            android:layout_height="wrap_content"
            android:text="Jakarta" />

        <LinearLayout
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_16sdp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_placeholder"
                app:tint="@color/gray3" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat"
                android:textAppearance="@style/TypographyStyles.Text2"
                android:layout_marginStart="@dimen/_8sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_16sdp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_placeholder"
                app:tint="@color/gray3" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Produk"
                android:textAppearance="@style/TypographyStyles.Text2"
                android:layout_marginStart="@dimen/_8sdp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
