<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="@dimen/_15sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    app:cardCornerRadius="@dimen/_25sdp"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginEnd="@dimen/_10sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textViewInisial"
                            android:background="@color/colorPrimary"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="GN"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_20ssp"
                            android:textStyle="bold"
                            android:gravity="center" />

                        <ImageView
                            android:id="@+id/imageProfile"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:contentDescription="image profile"
                            android:layout_gravity="center_vertical" />

                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>


                <LinearLayout
                    android:paddingVertical="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/dark"
                        tools:text="Nama" />

                    <TextView
                        android:id="@+id/textViewPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark"
                        tools:text="0896689589458" />

                    <TextView
                        android:id="@+id/textViewEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark"
                        tools:text="gian123@gmail.com" />

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/btnUpdate"
            style="@style/image_clickable"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_edit_pencil"
            app:tint="@color/colorPrimary" />
    </RelativeLayout>

    <TextView
        android:id="@+id/btnLogout"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout" />

</LinearLayout>
