<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:contentDescription="bg"
        android:scaleType="centerCrop"
        android:src="@drawable/asset_top_bg" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:paddingHorizontal="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:src="@drawable/ic_placeholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tint="@color/white" />

            <TextView
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dikirim ke"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rumah Gian"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/_11ssp" />

        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:elevation="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:padding="@dimen/_5sdp"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imagePoin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/asset_gopay"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/tvPoin"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imagePoin"
                        android:text="Rp. 0"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/imagePoin"
                        app:layout_constraintTop_toBottomOf="@id/tvPoin"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 coin"
                        android:textStyle="bold"
                        android:textSize="@dimen/_11ssp" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:padding="@dimen/_5sdp"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageMember"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_asset_gold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/tvMember"
                        android:textStyle="bold"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageMember"
                        android:text="Member Gold"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/imageMember"
                        app:layout_constraintTop_toBottomOf="@id/tvMember"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="31 Kupon"
                        android:textSize="@dimen/_11ssp" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

</RelativeLayout>
